.booking-cards {
  display: grid;
  grid-template-columns: 1fr;

  @media screen and (min-width: 776px) {
    grid-template-columns: 1fr 1fr;
  }

  //  @media screen and (min-width: 992px) {
  //   grid-template-columns: 1fr 1fr 1fr;
  // }
}

.booking-card {
  width: 90%;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  margin: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px;
}

.panel .booking-card {
  width: 90%;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  margin: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  border-radius: 5px;
}

.status {
  width: fit-content;
  padding: 5px;
  border: 1px solid $red;
  border-radius: 15px;
  background-color: rgba(255, 0, 0, 0.2);
}

.hyperlinked-title {
  text-decoration: underline;
  color: $dark-blue;
}
