.index-container {
  display: flex;
  justify-content: center;
  align-items: start;
  min-height: 100vh;
  margin-top: 20px;
}

.office-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 300px 300px 300px;
  align-items: start;

  // Medium devices (tablets, 768px and up)
  @media screen and (max-width: 768px) {
    grid-template-columns: 300px;
  }

  // Medium devices (tablets, to 768px)
  @media screen and (min-width: 768px) {
    grid-template-columns: 300px 300px;
  }

  // Large devices (desktops, 992px and up)
  @media screen and (min-width: 992px) {
    grid-template-columns: 300px 300px 300px;
  }

  // Largest devices (desktops, 1200px and up)
  @media only screen and (min-width: 1200px) {
    grid-template-columns: 400px 400px 400px;
  }
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  text-decoration: none;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(105, 104, 104, 0.5);
}

.show-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 40px;
}

.show-office-container {
  display: grid;
  gap: 40px;
}

.account-header {
  text-align: center;
  margin: 20px 0px 20px 0px;
}
// new office page

.two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-right: 40px;
}

.side-bar {
  margin-left: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 40px;
}

.div-account {
  height: 100vh;
}

.flex-container {
  display: flex;
  flex-direction: column;
}

.background-colour-white {
  background-color: white;
  padding: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  margin-top: 20px;
}
